
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    

    <title>Mathematics</title>
  </head>
  <style>
.head
{
    color: #FF5959;
    text-align: center;
    font-size: 30px; 
}
#que1
{
    border-style: solid;
    border-color: lightgray;
    background-color:orange;
    color: white;
    font-size:30px;
    width: 35%;
    border-radius: 15px;
    text-align: center;
    margin-left: 15%;
}
#que2
{
    border-style: solid;
    border-color: lightgray;
    background-color:orange;
    color: white;
    font-size:30px;
    width: 35%;
    border-radius: 15px;
    text-align: center;
    margin-left: 15%;
}
#que3
{
    border-style: solid;
    border-color: lightgray;
    background-color:orange;
    color: white;
    font-size:30px;
    width: 35%;
    border-radius: 15px;
    text-align: center;
    margin-left: 15%;
}
#que4
{
    border-style: solid;
    border-color: lightgray;
    background-color:orange;
    color: white;
    font-size:30px;
    width: 35%;
    border-radius: 15px;
    text-align: center;
    margin-left: 15%;
}
#que5
{
    border-style: solid;
    border-color: lightgray;
    background-color:orange;
    color: white;
    font-size:30px;
    width: 35%;
    border-radius: 15px;
    text-align: center;
    margin-left: 15%;
}
#demo1
{
    border-style: solid;
    border-color: lightgray;
    background-color:blue;
    color: white;
    font-size:30px;
    width: 35%;
    border-radius: 15px;
    text-align: center;
}
#demo2
{
    border-style: solid;
    border-color: lightgray;
    background-color:blue;
    color: white;
    font-size:30px;
    width: 35%;
    border-radius: 15px;
    text-align: center;
}
#demo3
{
    border-style: solid;
    border-color: lightgray;
    background-color:blue;
    color: white;
    font-size:30px;
    width: 35%;
    border-radius: 15px;
    text-align: center;
}
#demo4
{
    border-style: solid;
    border-color: lightgray;
    background-color:blue;
    color: white;
    font-size:30px;
    width: 35%;
    border-radius: 15px;
    text-align: center;
}
#demo5
{
    border-style: solid;
    border-color: lightgray;
    background-color:blue;
    color: white;
    font-size:30px;
    width: 35%;
    border-radius: 15px;
    text-align: center;
}
#drag1
{
    border-style: solid;
    border-color: lightgray;
    background-color:blue;
    color: white;
    font-size:30px;
    width: 20%; margin-left:10%;
    border-radius: 15px;
    text-align: center;
}
#drag2
{
    border-style: solid;
    border-color: lightgray;
    background-color:blue;
    color: white;
    font-size:30px;
    width: 20%; margin-left:10%;
    border-radius: 15px;
    text-align: center;
}
#drag3
{
    border-style: solid;
    border-color: lightgray;
    background-color:blue;
    color: white;
    font-size:30px;
    width: 20%; margin-left:10%;
    border-radius: 15px;
    text-align: center;
}
#drag4
{
    border-style: solid;
    border-color: lightgray;
    background-color:blue;
    color: white;
    font-size:30px;
    width: 20%; margin-left:10%;
    border-radius: 15px;
    text-align: center;
}
#drag5
{
    border-style: solid;
    border-color: lightgray;
    background-color:blue;
    color: white;
    font-size:30px;
    width: 20%; margin-left:10%;
    border-radius: 15px;
    text-align: center;
}
#drag6
{
    border-style: solid;
    border-color: lightgray;
    background-color:blue;
    color: white;
    font-size:30px;
    width: 20%; margin-left:10%;
    border-radius: 15px;
    text-align: center;
}
.options1
{
    display: flex;
}
.options2
{
    display: flex;
}
.q1
{
    display: flex;
}
.q2
{
    display: flex;
}
.q3
{
    display: flex;
}
.q4
{
    display: flex;
}
.q5
{
    display: flex;
}

  </style>
  <script>
      


 var x1=0,x2=0,x3=0,x4=0,x5=0,x6=0;
//calling the function in window.onload to make sure the HTML is loaded

function dover1()
{
  event.preventDefault();
}
function dover2()
{
  event.preventDefault();
}
function dover3()
{
  event.preventDefault();
}
function dover4()
{
  event.preventDefault();
}
function dover5()
{
  event.preventDefault();
}


 function drop1() {
  if(x1==1){
    var p = document.createElement("p");
    var node = document.createTextNode("180 Degree");
    p.appendChild(node);
    var div = document.getElementById("demo1");
    div.appendChild(p);
    x1=3;
    } 

    check();
    
}

 function drop2() {
  if(x2==1){
    var p = document.createElement("p");
    var node = document.createTextNode("90 Degree");
    p.appendChild(node);
    var div = document.getElementById("demo2");
    div.appendChild(p);
    x2=3;
   } 

    check();
   
}
function drop3() {
  if(x3==1){
    var p = document.createElement("p");
    var node = document.createTextNode("60 Degree");
    p.appendChild(node);
    var div = document.getElementById("demo3");
    div.appendChild(p);
    x3=3;
   } 

    check();
   
}
function drop4() {
  if(x4==1){
    var p = document.createElement("p");
    var node = document.createTextNode("105 Degree");
    p.appendChild(node);
    var div = document.getElementById("demo4");
    div.appendChild(p);
    x4=3;
   } 

    check();
   
}
function drop5() {
  if(x5==1){
    var p = document.createElement("p");
    var node = document.createTextNode("235 Degree");
    p.appendChild(node);
    var div = document.getElementById("demo5");
    div.appendChild(p);
    x5=3;
   } 

    check();
   
}

function dstart1()
{
  x1=1;
}
function dend1()
{
  x1=2;
}
function dstart2()
{
  x2=1;
}
function dend2()
{
  x2=2;
}



function dstart3()
{
  x3=1;
}
function dend3()
{
  x3=2;
}
function dstart4()
{
  x4=1;
}
function dend4()
{
  x4=2;
}


function dstart5()
{
  x5=1;
}
function dend5()
{
  x5=2;
}
function dstart6()
{
  x6=1;
}
function dend6()
{
  x6=2;
}

function check()
{
  if(x1==3){
    drag1.style.display="none";}
  if(x2==3){
    drag2.style.display="none";}
  if(x3==3){
    drag3.style.display="none";}
  if(x4==3){
    drag4.style.display="none";}
  if(x5==3){
    drag5.style.display="none";}
  if(x6==3){
    drag6.style.display="none";}


}
  </script>
  <body>
    <div class='shadow-lg p-2 mb-1 bg-light rounded'>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
  <a class="navbar-brand">MATHEMATICS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Home </a>
      </li>
      <li class="nav-item  active dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Student
        </a>
        <div class="dropdown-menu bg-light" aria-labelledby="navbarDropdown">
          <a class="dropdown-item " href="../student/class10.html">Class 10</a>
          <a class="dropdown-item " href="../student/class12.html">Class 12</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item " href="../student/intc.html">Interactive Content</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="../main/school.html" tabindex="-1" aria-disabled="false">School</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<div class="container">
  
<div class="head">
<p>Drag and Drop at the right place (Only For PC)</p>
</div>
    <div class="q1">
        <div id="que1">
            <p> Straight Angle</p>
        </div>
        <div id="demo1" ondrop="drop1()" ondragover="dover1()" ontouchmove="dover1()">
        </div>
    </div>
    <div class="q2">
        <div id="que2">
            <p> Right Angle</p>
        </div>
        <div id="demo2" ondrop="drop2()" ondragover="dover2()" ontouchmove="dover2()">
        </div>
    </div>
    <div class="q3">
        <div id="que3">
            <p> Acute Angle</p>
        </div>
        <div id="demo3" ondrop="drop3()" ondragover="dover3()" ontouchmove="dover3()">
        </div>
    </div>
    <div class="q4">
        <div id="que4">
            <p> Obtuse Angle</p>
        </div>
        <div id="demo4" ondrop="drop4()" ondragover="dover4()" ontouchmove="dover4()">
        </div>
    </div>
    <div class="q5">
        <div id="que5">
            <p> Reflex Angle</p>
        </div>
        <div id="demo5" ondrop="drop5()" ondragover="dover5()" ontouchmove="dover5()">
        </div>
    </div>
    <br/>


    <div class="options1">
        <div id="drag1" draggable="true" ondragstart="dstart1()" ontouchstart="dstart1()" ondragend="dend1()"  ontouchend="dend1()">
            180 Degree
        </div>
        <div id="drag2" draggable="true" ondragstart="dstart2()" ontouchstart="dstart2()"  ondragend="dend2()"  ontouchend="dend2()">
            90 Degree
        </div>
         <div id="drag3" draggable="true" ondragstart="dstart3()" ontouchstart="dstart3()"  ondragend="dend3()" ontouchend="dend3()">
            60 Degree
        </div>
    </div>
<br/>
    <div class="options2">
        <div id="drag4" draggable="true" ondragstart="dstart4()" ontouchstart="dstart4()"  ondragend="dend4()"  ontouchend="dend4()">
            105 Degree
        </div>
        <div id="drag5" draggable="true" ondragstart="dstart5()" ontouchstart="dstart5()"  ondragend="dend5()"  ontouchend="dend5()">
            235 Degree
        </div>
        <div id="drag6" draggable="true" ondragstart="dstart6()" ontouchstart="dstart6()"  ondragend="dend6()"  ontouchend="dend6()">
            360 Degree
        </div>
    </div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <p style="text-align: center;"> E-mail : yashallendms@gmail.com</p>
      </div>
      <div class="col-sm-6 mb-3" style="text-align: center;">
         &copy;  All rights are reserved.
      </div>
    </div>
  </div>
</footer>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
