
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Mathematics</title>
  </head>
   <style>
 
  .card{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-color: black;
    border-width: 1px; border-radius:12px;
  }
  
.head
{
  font-size:15px;
  text-align: left;
  
}

/*********Box start *********************/
#box1
{
  
  font-size: 20px;
  background-color: white;
  color: black;
  border-color: black;
  text-align:center;
    margin-left: 0%;
  width:32%;
  line-height: 400%;
  border-width: 1px; border-radius:12px;
  

}
#box2
{
  font-size: 20px;
  background-color: white;
  color: black;
  border-color: black;
  text-align:center;
  margin-left: 0.1%;
  width:32%;
  line-height: 400%;
  border-width: 1px; border-radius:12px;
  

}
#box3
{
  font-size: 20px;
  background-color: white;
  color: black;
  border-color: black;
  text-align:center;
  margin-left: 0.1%;
  width:32%;
  line-height: 400%;
  border-width: 1px; border-radius:12px;
  
}
#box4
{
  
  font-size: 20px;
  background-color: white;
  color: black;
  border-color: black;
  text-align:center;
    margin-left: 0%;
  width:32%;
  line-height: 400%;
  border-width: 1px; border-radius:12px;
  
}
#box5
{
  font-size: 20px;
  background-color: white;
  color: black;
  border-color: black;
  text-align:center;
  margin-left: 0.1%;
  width:32%;
  line-height: 400%;
  border-width: 1px; border-radius:12px;
  
}
#box6
{
  font-size: 20px;
  background-color: white;
  color: black;
  border-color: black;
  text-align:center;
  margin-left: 0.1%;
  width:32%;
  line-height: 400%;
  border-width: 1px; border-radius:12px;
  
}

#box7
{
  font-size: 20px;
  background-color: white;
  color: black;
  border-color: black;
  text-align:center;
    margin-left: 0%;
  width:32%;
  line-height: 400%;
  border-width: 1px; border-radius:12px;
  
}
#box8
{
  font-size: 20px;
  background-color: white;
  color: black;
  border-color: black;
  text-align:center;
  margin-left: 0.1%;
  width:32%;
  line-height: 400%;
  border-width: 1px; border-radius:12px;
  
}
#box9
{
  font-size: 20px;
  background-color: white;
  color: black;
  border-color: black;
  text-align:center;
  margin-left: 0.1%;
  width:32%;
  line-height: 400%;
  border-width: 1px; border-radius:12px;
  
}
/*********Box End *********************/

/*********Box hover start**************/
#box1:hover
{
  background-color : lightgreen;
}
#box2:hover
{
  background-color : lightgreen;
}
#box3:hover
{
  background-color : lightgreen;
}
#box4:hover
{
  background-color : lightgreen;
}
#box5:hover
{
  background-color : lightgreen;
}
#box6:hover
{
  background-color : lightgreen;
}
#box7:hover
{
  background-color : lightgreen;
}
#box8:hover
{
  background-color : lightgreen;
}
#box9:hover
{
  background-color : lightgreen;
}
/*********Box hover end**************/
.win 
{
  text-align: center;
  color: red;
  font-size: 20px;
}
.reset button
{
  font-size: 20px;
  text-align: center;
  border-color: black;
  background-color: black;
  color:white;
  border-radius: 15px;
  width: 50%;
}
.reset button:hover
{
  background-color: blue;
}
.reset
{
  text-align: center;
}
.name
{
  font-size:12px;
  color: black;
  text-align: right;
}
  </style>
  <script>
      var count=0;

  function block1()
  {   
     var  x1 = document.getElementById("box1").value;
  var x2 = document.getElementById("box2").value;
  var x3 = document.getElementById("box3").value;
    var x4 = document.getElementById("box4").value;
  var x5 = document.getElementById("box5").value;
    var x6 = document.getElementById("box6").value;
  var x7 = document.getElementById("box7").value;
  var x8 = document.getElementById("box8").value;
  var x9 = document.getElementById("box9").value;
    
    if(x4==" ")
    {
      document.getElementById("box4").value = document.getElementById("box1").value;
      document.getElementById("box1").value = " ";
    }
    else if(x2==" ")
    {
      document.getElementById("box2").value = document.getElementById("box1").value;
      document.getElementById("box1").value = " ";
    }
    check();
    count++;
  }

  function block2()
  { var x1 = document.getElementById("box1").value;
  var x2 = document.getElementById("box2").value;
  var x3 = document.getElementById("box3").value;
    var x4 = document.getElementById("box4").value;
  var x5 = document.getElementById("box5").value;
    var x6 = document.getElementById("box6").value;
  var x7 = document.getElementById("box7").value;
  var x8 = document.getElementById("box8").value;
  var x9 = document.getElementById("box9").value;
    

    if(x1==" ")
    {
      document.getElementById("box1").value = document.getElementById("box2").value;
      document.getElementById("box2").value = " ";
    }
    else if(x5==" ")
    {
      document.getElementById("box5").value = document.getElementById("box2").value;
      document.getElementById("box2").value = " ";
      
    }
    else if(x3==" ")
    {
      document.getElementById("box3").value = document.getElementById("box2").value;
      document.getElementById("box2").value = " ";
    }
    check();
    count++;
  }

  function block3()
  { var x1 = document.getElementById("box1").value;
  var x2 = document.getElementById("box2").value;
  var x3 = document.getElementById("box3").value;
    var x4 = document.getElementById("box4").value;
  var x5 = document.getElementById("box5").value;
    var x6 = document.getElementById("box6").value;
  var x7 = document.getElementById("box7").value;
  var x8 = document.getElementById("box8").value;
  var x9 = document.getElementById("box9").value;
    if(x6==" ")
    {
      document.getElementById("box6").value = document.getElementById("box3").value;
      document.getElementById("box3").value = " ";
    }
    else if(x2==" ")
    {
      document.getElementById("box2").value = document.getElementById("box3").value;
      document.getElementById("box3").value = " ";
    }
    check();
    count++;
  }

  function block4()
  { var x1 = document.getElementById("box1").value;
  var x2 = document.getElementById("box2").value;
  var x3 = document.getElementById("box3").value;
    var x4 = document.getElementById("box4").value;
  var x5 = document.getElementById("box5").value;
    var x6 = document.getElementById("box6").value;
  var x7 = document.getElementById("box7").value;
  var x8 = document.getElementById("box8").value;
  var x9 = document.getElementById("box9").value;
    if(x1==" ")
    {
      document.getElementById("box1").value = document.getElementById("box4").value;
      document.getElementById("box4").value = " ";
    }
    else if(x5==" ")
    {
      document.getElementById("box5").value = document.getElementById("box4").value;
      document.getElementById("box4").value = " ";
    
    }
    else if(x7==" ")
    {
      document.getElementById("box7").value = document.getElementById("box4").value;
      document.getElementById("box4").value = " ";
    
    }
    check();
    count++;
  }

  function block5()
  { var x1 = document.getElementById("box1").value;
  var x2 = document.getElementById("box2").value;
  var x3 = document.getElementById("box3").value;
    var x4 = document.getElementById("box4").value;
  var x5 = document.getElementById("box5").value;
    var x6 = document.getElementById("box6").value;
  var x7 = document.getElementById("box7").value;
  var x8 = document.getElementById("box8").value;
  var x9 = document.getElementById("box9").value;
    if(x4==" ")
    {
      document.getElementById("box4").value = document.getElementById("box5").value;
      document.getElementById("box5").value = " ";
    
    }
    else if(x2==" ")
    {
      document.getElementById("box2").value = document.getElementById("box5").value;
      document.getElementById("box5").value = " ";
    }

    else if(x8==" ")
    {
      document.getElementById("box8").value = document.getElementById("box5").value;
      document.getElementById("box5").value = " ";
    }
    else if(x6==" ")
    {
      document.getElementById("box6").value = document.getElementById("box5").value;
      document.getElementById("box5").value = " ";
    }
    check();
    count++;
  }

  function block6()
  { var x1 = document.getElementById("box1").value;
  var x2 = document.getElementById("box2").value;
  var x3 = document.getElementById("box3").value;
    var x4 = document.getElementById("box4").value;
  var x5 = document.getElementById("box5").value;
    var x6 = document.getElementById("box6").value;
  var x7 = document.getElementById("box7").value;
  var x8 = document.getElementById("box8").value;
  var x9 = document.getElementById("box9").value;

    if(x9==" ")
    {
      document.getElementById("box9").value = document.getElementById("box6").value;
      document.getElementById("box6").value = " ";
    }
    else if(x5==" ")
    {
      document.getElementById("box5").value = document.getElementById("box6").value;
      document.getElementById("box6").value = " ";
    }
    else if(x3==" ")
    {
      document.getElementById("box3").value = document.getElementById("box6").value;
      document.getElementById("box6").value = " ";
    }
    check();
    count++;
  }

  function block7()
  { var x1 = document.getElementById("box1").value;
  var x2 = document.getElementById("box2").value;
  var x3 = document.getElementById("box3").value;
    var x4 = document.getElementById("box4").value;
  var x5 = document.getElementById("box5").value;
    var x6 = document.getElementById("box6").value;
  var x7 = document.getElementById("box7").value;
  var x8 = document.getElementById("box8").value;
  var x9 = document.getElementById("box9").value;
    if(x8==" ")
    {
      document.getElementById("box8").value = document.getElementById("box7").value;
      document.getElementById("box7").value = " ";
    }
    else if(x4==" ")
    {
      document.getElementById("box4").value = document.getElementById("box7").value;
      document.getElementById("box7").value = " ";
    }
    check();
    count++;

  }

  function block8()
  { var x1 = document.getElementById("box1").value;
  var x2 = document.getElementById("box2").value;
  var x3 = document.getElementById("box3").value;
    var x4 = document.getElementById("box4").value;
  var x5 = document.getElementById("box5").value;
    var x6 = document.getElementById("box6").value;
  var x7 = document.getElementById("box7").value;
  var x8 = document.getElementById("box8").value;
  var x9 = document.getElementById("box9").value;

    if(x9==" ")
    {
      document.getElementById("box9").value = document.getElementById("box8").value;
      document.getElementById("box8").value = " ";
    }
    else if(x5==" ")
    {
      document.getElementById("box5").value = document.getElementById("box8").value;
      document.getElementById("box8").value = " ";
    }
    else if(x7==" ")
    {
      document.getElementById("box7").value = document.getElementById("box8").value;
      document.getElementById("box8").value = " ";
    }
    check();
    count++;
    
  }
  function block9()
  { var x1 = document.getElementById("box1").value;
  var x2 = document.getElementById("box2").value;
  var x3 = document.getElementById("box3").value;
    var x4 = document.getElementById("box4").value;
  var x5 = document.getElementById("box5").value;
    var x6 = document.getElementById("box6").value;
  var x7 = document.getElementById("box7").value;
  var x8 = document.getElementById("box8").value;
  var x9 = document.getElementById("box9").value;
    if(x8==" ")
    {
      document.getElementById("box8").value = document.getElementById("box9").value;
      document.getElementById("box9").value = " ";
    }
    else if(x6==" ")
    {
      document.getElementById("box6").value = document.getElementById("box9").value;
      document.getElementById("box9").value = " ";
    }
    check();
    count++;
  }

function check(){
  var x1 = document.getElementById("box1").value;
  var x2 = document.getElementById("box2").value;
  var x3 = document.getElementById("box3").value;
    var x4 = document.getElementById("box4").value;
  var x5 = document.getElementById("box5").value;
    var x6 = document.getElementById("box6").value;
  var x7 = document.getElementById("box7").value;
  var x8 = document.getElementById("box8").value;
  var x9 = document.getElementById("box9").value;

if ((x1=="1")&&(x2=="2")&&(x3=="3")&&(x4=="4")&&(x5=="5")&&(x6=="6")&&(x7=="7")&&(x8=="8")) 
{
  document.getElementById("result").innerHTML ="You have completed this puzzle"+"<br/>"+"Steps:"+count+
  "<br/>"+"Your Score="+(200-count);

}
else
{
  document.getElementById("result").innerHTML ="You can solove it";
}
}
  </script>
  
  <body>
    <div class='shadow-lg p-2 mb-1 bg-light rounded'>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
  <a class="navbar-brand">MATHEMATICS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Home </a>
      </li>
      <li class="nav-item  active dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Student
        </a>
        <div class="dropdown-menu bg-light" aria-labelledby="navbarDropdown">
          <a class="dropdown-item " href="../student/class10.html">Class 10</a>
          <a class="dropdown-item " href="../student/class12.html">Class 12</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item " href="../student/intc.html">Interactive Content</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="../main/school.html" tabindex="-1" aria-disabled="false">School</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<div class="container">
	<div class="head">
    <p>NUMBER PUZZLE</p>
    <p>Arrange these numbers in this order.</p>
  <p> |1  2  3 |</p>
  <p> |4  5  6 |</p>
  <p> |7  8  _ |</p>
  <p>Click on the block to move it </p>
  <p>Only vertical and Horizontal Movement of block is allowed</p>
  </div>
  <div class="button1" id="box">
    <input type="button" value="2" id="box1"onclick="block1()"></input>
    <input type="button" value="1" id="box2"onclick="block2()"></input>
    <input type="button" value="3" id="box3"onclick="block3()"></input>
  </div>
  <br/>

  <div class="button2" id="box">
    <input type="button" value="6" id="box4" onclick="block4()"></input>
    <input type="button" value="4" id="box5" onclick="block5()"></input>
    <input type="button" value="8" id="box6" onclick="block6()"></input>
  </div>
  <br/>

  <div class="button3" id="box">
    <input type="button" value=" " id="box7" onclick="block7()"></input>
    <input type="button" value="7" id="box8" onclick="block8()"></input>
    <input type="button" value="5" id="box9" onclick="block9()"></input>
  </div>
  <br/>
  <div class="win" >
    <p id="result"></p>
  </div>
  <div class="reset">
    <button onClick="window.location.reload();">RESET</button>
  </div>
  <div class="name">
    <p><strong>Created By: Yash Kumar Saini</strong></p>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <p style="text-align: center;"> E-mail : yashallendms@gmail.com</p>
      </div>
      <div class="col-sm-6 mb-3" style="text-align: center;">
         &copy;  All rights are reserved.
      </div>
    </div>
  </div>
</footer>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
